{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "rootDir": "src",
    "strict": true
  },
  "types": [
    "node",
    "vscode"
  ],
  "lib": [
    "ES2020"
  ],
  "moduleResolution": "node",
  "include": [
    "src"
  ]
}
